# WebWorkers.Issue4

./: README.md  WebWorkers.Issue4.sln
RazorClassLibrary1/: RazorClassLibrary1.csproj
RazorClassLibrary2/: LICENSE.txt  README.md  RazorClassLibrary2.csproj  _publish-blazorjs-nuget.local.debug.bat
RazorClassLibrary2/wwwroot/: example.JsInterop.faux.js  razor.class.library2.js
WebWorkers.Issue4/: Program.cs  WebWorkers.Issue4.csproj  _Imports.razor
WebWorkers.Issue4/Layout/: NavMenu.razor
WebWorkers.Issue4/Properties/: launchSettings.json
WebWorkers.Issue4/wwwroot/: index.html
