<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<!-- 
			Another workaround is to not target net9.0 in the RCL that uses the Nuget RCL
			(this will not work as a workaround in the Nuget RCL, must be done here)
		-->
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<!-- 
			publish build of a Blazor WASM app the references this RCL will fail if CompressionEnabled is not set to false here. 
			This flag will not affect the compression of a Blazor App that references this RCL
			
			Workaround to failed publish build
			<CompressionEnabled>false</CompressionEnabled>
			
			Uncomment the below line to use bug workaround.
			The Blazor app can still use compression. 
			All static web assets will be compressed as usual.
		-->
		<!-- <CompressionEnabled>false</CompressionEnabled> -->
	</PropertyGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.11" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net9.0' ">
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.0" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<!--
			To demonstrate this bug, this Razor Class Library should reference any Razor Class Library Nuget package that uses:
			<StaticWebAssetBasePath>/</StaticWebAssetBasePath>
			
			RazorClassLibrary2 can be packaged and used.						
			NOTE: RazorClassLibrary2 must be a Nuget package and not a referenced project to trigger the bug. It can be locally hosted.
			
			Alternatively, reference SpawnDev.BlazorJS.WebWorkers:		
			<PackageReference Include="SpawnDev.BlazorJS.WebWorkers" Version="2.5.22" /> 
		-->
		<!-- <PackageReference Include="RazorClassLibrary2" Version="2.0.6" /> -->
		<PackageReference Include="SpawnDev.BlazorJS.WebWorkers" Version="2.5.30" />
		
	</ItemGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

</Project>
